# CPP_Labs_Kartsev

./: .gitignore  Build.proj  LabWorks.sln  ReadMe  ReadMe.md  cross-platform-labs.sln  run-tests.bat
Lab1/: Program.cs  ReadMe
Lab1.Tests/: Lab1.Tests.csproj  ProgramTests.cs
Lab1/Lab1/: FilesHandler.cs  Program.cs  README.md
Lab1/Lab1.Tests/: UnitTests.cs
Lab2/: Program.cs
Lab2/Lab2/: FilesHandler.cs  Program.cs
Lab2/Lab2.Tests/: UnitTests.cs
Lab2/Lab2/files/: INPUT.TXT
Lab3/: Program.cs
Lab3/IKartsev/: IKartsev.csproj  ShortestPathCalculator.cs
Lab3/Lab3/: FilesHandler.cs  Lab3.csproj  Program.cs  README.md
Lab3/Lab3.Tests/: Lab3.Tests.csproj  UnitTests.cs
Lab3/Lab3/files/: INPUT.TXT  OUTPUT.TXT
Lab4/: Lab4.sln  ReadMe.md  Vagrantfile
Lab4/Lab4/: Lab4.csproj  Program.cs  Vagrantfile
Lab4/Lab4.Library/: FilePathResolver.cs  LabExecution.cs  Labs.cs
Lab4/Lab4/Commands/: ExitCommand.cs  ICommand.cs  RunLabCommand.cs  SetPathCommand.cs  VersionCommand.cs
Lab4/VagrantScripts/: setup-macos.sh  setup-ubuntu.sh  setup-windows.ps1
Lab5/: Lab5.sln  README.md
Lab5/Lab5.Core/: Class1.cs
Lab5/Lab5.Core/Models/: User.cs
Lab5/Lab5.Core/Services/: Graph.cs  Lab1Service.cs  Lab2Service.cs  Lab3Service.cs
Lab5/Lab5.IdentityServer/: Config.cs  Lab5.IdentityServer.csproj  Program.cs
Lab5/Lab5.IdentityServer/Models/: ApplicationUser.cs
Lab5/Lab5.IdentityServer/Properties/: launchSettings.json
Lab5/Lab5.Web/: Lab5.Web.csproj  Program.cs
Lab5/Lab5.Web/Controllers/: AccountController.cs  HomeController.cs  LabsController.cs
Lab5/Lab5.Web/Models/: ErrorViewModel.cs  LabInputModels.cs  LoginViewModel.cs  (+1 more)
LabSelector/: LabSelector.csproj  Program.cs
(+15 files in other folders)
