<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>IKartsev</AssemblyName>
    <Authors>IlyaKartsev</Authors>              
    <Description>A console app with a class library Lab4</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ikartsev</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab4.Library\Lab4.Library.csproj" />
  </ItemGroup>

</Project>